// presensi-backend/wrangler.jsonc

{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "presensi-backend",
	"main": "src/index.js",
	"compatibility_date": "2025-12-09",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"durable_objects": {
		"bindings": [
			{
				"class_name": "Presensi",
				"name": "PRESENSI"
			}
		]
	},
	"vars": {
		"IS_LOCAL_DEV": "false",
		"ORIGIN_FRONTEND_PROD": "https://presensi-acara-bapendabatam.pages.dev"
	},
	"migrations": [
		{
			"new_sqlite_classes": [
				"Presensi"
			],
			"tag": "v1"
		}
	],
	"observability": {
		"enabled": true
	},
	"d1_databases": [
		{
			"binding": "DB_PRESENSI",
			"database_name": "db_presensi",
			"database_id": "58524262-8b25-4e32-b0ce-b2c2ed720939"
		}
	]
}